kursach/Page/Logiin.xaml

<Window x:Class="kursach.Page.Logiin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach.Page"
      mc:Ignorable="d" 
       Width="300" Height="350"
      Title="Авторизация" FontSize="20" ResizeMode="NoResize" SizeToContent="Height"
        Activated="Window_Activated">

    <Grid>
        <StackPanel x:Name="stackPanel">
            <Label Content="Пользователь"/>
            <TextBox x:Name="tbLogin"/>
            <Label Content="Пароль"/>
            <PasswordBox x:Name="tbPas" PasswordChar="*"/>
            <Grid x:Name="grid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtCaprcha" Background="Gray"
                           FontSize="28" Grid.Row="0" TextAlignment="Center"/>
                <Line x:Name="line"  Grid.Row="0" Stroke="Black"/>
                <TextBox x:Name="tbCaptcha" Grid.Row="1"/>
                
            </Grid>
            <Button Content="Войти" IsDefault="True" Click="btnEnter_click"/>
            <Button Content="Отмена" IsCancel="True" Click="btnEsc_Click"/>
            <Button Content="Войти как гость" Click="btnGuest_Click"/>
        </StackPanel>
    </Grid>
</Window>
