kursach/AddPage.xaml

<Window x:Class="kursach.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach"
      mc:Ignorable="d" 
      Height="450" Width="450"
       Title="Добавить" ResizeMode="NoResize" x:Name="AddPagesdannie"
   WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid Margin="94,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
           Content="Название Расхода"/>
        <TextBox Grid.Row="1" x:Name="tbnamerashod" 
             HorizontalAlignment="Stretch" VerticalAlignment="Center"
             Text="{Binding Path=НазваниеРасхода}"/>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
           Content="Сумма Расхода"/>
        <TextBox Grid.Row="3" x:Name="tbsumrashod" HorizontalAlignment="Stretch"
              VerticalAlignment="Center" Text="{Binding Path=СуммаРасхода}"/>
        <Label Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"
           Content="ДатаРасхода"/>
        <DatePicker x:Name="daterashod" Grid.Row="5" Text="{Binding Path=ДатаРасхода}"/>
        <Label Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"
    Content="Категория Расхода"/>
        <TextBox Grid.Row="7" x:Name="tbkategrashod" HorizontalAlignment="Stretch"
       VerticalAlignment="Center" Text="{Binding Path=КатегорияРасхода}"/>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="btnadd" Click="btnadd_click" Content="Добавить"
                Width="75" Height="25"/>
            <Button Grid.Column="0" x:Name="btnotmena" Click="btnotm_click" Content="Отмена"
     Width="75" Height="25"/>
        </Grid>
    </Grid>
</Window>
