kursach/MainWindow.xaml

<Window x:Class="kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="MainWindow" Initialized="Window_Initialized" Height="450" Width="800">
    <Grid>

        <TabControl x:Name="zxc">
            <TabItem Header="Доходы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="223*"/>
                        <ColumnDefinition Width="571*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg1" IsReadOnly="True"
          AutoGenerateColumns="False" Grid.Row="0" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ID" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding IdDohod}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Название Дохода" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding НазваниеДохода}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Сумма Дохода" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding СуммаДохода, StringFormat=F2}"/>
                                            <TextBlock Text=" руб."/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Дата Дохода" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding ДатаДохода, StringFormat=d}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Категория Дохода" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding КатегорияДохода}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="add" Content="Добавить" Grid.Row="1"
                            Margin="20,50,115,20" Click="add_click"/>
                    <Button x:Name="izm" Content="Изменить" Grid.Row="1"
        Margin="124,50,16,20" Click="izm_click"/>
                    <Button x:Name="delete" Content="Удалить" Grid.Row="1"
         Margin="221,50,499,20" Click="delete_click" Grid.ColumnSpan="2"/>
                    <Button x:Name="filtr" Content="Фильтр" Grid.Row="1"
        Margin="88,50,397,20" Click="filtr_click" Grid.Column="1"/>
                    <TextBox x:Name="filtrtb" Margin="179,50,230,20" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="poisk" Content="Поиск" Grid.Row="1"
         Margin="493,50,10,20" Click="poisk_click" Grid.Column="1"/>
                    <TextBox x:Name="poisktb" Margin="346,50,83,20" Grid.Row="1" Grid.Column="1"/>
                </Grid>

            </TabItem>
            <TabItem Header="Расходы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg2" IsReadOnly="True"
  AutoGenerateColumns="False" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ID" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding IdRashod}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Название Расхода" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding НазваниеРасхода}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Сумма Расхода" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding СуммаРасхода, StringFormat=F2}"/>
                                            <TextBlock Text=" руб."/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Дата Расхода" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding ДатаРасхода, StringFormat=d}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Категория Расхода" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding КатегорияРасхода}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="add2" Content="Добавить" Grid.Row="1"
                    Margin="20,50,686,20" Click="add2_click"/>
                    <Button x:Name="izm2" Content="Изменить" Grid.Row="1"
Margin="124,50,587,20" Click="izm2_click"/>
                    <Button x:Name="delete2" Content="Удалить" Grid.Row="1"
 Margin="221,50,499,20" Click="delete2_click"/>
                    <Button x:Name="filtr2" Content="Фильтр" Grid.Row="1"
Margin="311,50,397,20" Click="filtr2_click"/>
                    <TextBox x:Name="filtrtb2" Margin="402,50,230,20" Grid.Row="1"/>
                    <Button x:Name="poisk2" Content="Поиск" Grid.Row="1"
 Margin="716,50,10,20" Click="poisk2_click"/>
                    <TextBox x:Name="poisktb2" Margin="569,50,83,20" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сбережения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg4" IsReadOnly="True"
  AutoGenerateColumns="False" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ID" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding IdSberezh}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Тип Сбережения" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding ТипСбережения}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Сбережения" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Сбережения1}"/>
                                            <TextBlock Text=" руб."/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="На Что" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding НаЧто}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="add4" Content="Добавить" Grid.Row="1"
                    Margin="20,50,686,20" Click="add4_click"/>
                    <Button x:Name="izm4" Content="Изменить" Grid.Row="1"
Margin="124,50,587,20" Click="izm4_click"/>
                    <Button x:Name="delete4" Content="Удалить" Grid.Row="1"
 Margin="221,50,499,20" Click="delete4_click"/>
                    <Button x:Name="filtr4" Content="Фильтр" Grid.Row="1"
Margin="311,50,397,20" Click="filtr4_click"/>
                    <TextBox x:Name="filtrtb4" Margin="402,50,230,20" Grid.Row="1"/>
                    <Button x:Name="poisk4" Content="Поиск" Grid.Row="1"
 Margin="716,50,10,20" Click="poisk4_click"/>
                    <TextBox x:Name="poisktb4" Margin="569,50,83,20" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Информация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg3" IsReadOnly="True"
  AutoGenerateColumns="False" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Сумма доходов" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding СуммаДохода}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Сумма расходов" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding СуммаРасходов}"/>


                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Сумма сбережений" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding СуммаСбережений}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <Button x:Name="filtr3" Content="Фильтр" Grid.Row="1"
Margin="10,50,682,20" Click="filtr3_click"/>
                    <Button x:Name="delete3" Content="Удалить" Grid.Row="1"
Margin="346,50,374,20" Click="delete3_click"/>
                    <TextBox x:Name="filtrtb3" Margin="117,50,518,20" Grid.Row="1"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
